.container.mx-auto.max-w-2xl.my-10
  h1.text-5xl.font-bold.my-10.text-center
    | お問い合わせ
  p.text-lg.mx-auto.mb-2
    | お問い合わせや不具合のご報告は，下記Google Formよりお願い致します。
  p.text-sm.text-gray-700.mb-6
    | （うまく表示されない場合は #{link_to "こちら", 'https://forms.gle/5BjLHiSt7eJD8pE49', class: 'underline text-blue'} をクリックしてください。）

  .w-full.mx-auto.flex.justify-center
    iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd8QGyJHPTTyRS8Uvvmi4sA4Vc0KXcrcmEx3WhacM-jR6pZGA/viewform?embedded=true" width="800" height="600" frameborder="0" marginheight="0" marginwidth="0" 
      | 読み込んでいます…