.mx-auto.text-center
  h1 class="text-5xl font-bold my-10" 
    | お問い合わせ

  p.text-xl.mx-auto
    | お問い合わせや不具合のご報告は，下記Google Formよりお願い致します。<br>
  p.text-xl.mx-auto
    | お問い合わせ内容によっては返信にお時間をいただく場合がございます。
  
  = link_to "お問い合わせフォーム", '#', class: "btn btn-outline btn-large my-6"