div.container.mx-auto.my-10
  h1.text-3xl.font-bold.underline
    | Heroku Staging Test 
    
  h1.text-3xl.font-bold.underline#tour-one
    | Hello world!

  button class="bg-gray-900 hover:bg-gray-800 text-white rounded px-4 py-2"
    | tailwind

  button.btn.btn-primary daisyUI

  div.text-3xl.my-10 Auto Deploied by GitHub Actions!!

  div#test_map
  div#test_app
  div#test_graph

  button class="btn" onclick="my_modal_1.showModal()" open modal

  dialog id="my_modal_1" class="modal"
    div class="modal-box"
      h3 class="font-bold text-lg" Hello! 
      p class="py-4" Press ESC key or click the button below to close
      div class="modal-action"
        form method="dialog"
          button class="btn" Close
        