- set_meta_tags title: '使い方'

.container.mx-auto.max-w-2xl.my-10
  h1.text-4xl.font-bold.my-10.text-center
    | 使い方
  p 
    | 準備中です...

  h2.text-2xl.font-bold.mt-10.mb-3
    | グラフの作成
  h3.text-xl.font-bold.mt-10.mb-3
    | 1. 都市データを呼び出す
  
  h3.text-xl.font-bold.mt-10.mb-3
    | 2. グラフをデザインする
  
  h3.text-xl.font-bold.mt-10.mb-3
    | 3. マイテンプレートの活用（ログイン限定機能）
  
  h3.text-xl.font-bold.mt-10.mb-3
    | 4. 画像ファイルに出力する

  h3.text-xl.font-bold.mt-10.mb-3
    | 5. マイグラフに保存する

  
  