.w-full.bg-primary.h-10 　
.mx-auto.text-center
  h1 class="text-[120px] font-bold mt-5" 
    | U-ON-ZU!
  div.mx-auto
    p.text-3xl.mx-auto.mb-5 「雨温図」を自由に、簡単に。
    p.text-lg.mx-auto.mb-7 地理を教える・学ぶ人のためのサイトです。
  .flex.justify-center.items-center.mx-10
    = image_tag 'toppage_uonzu.png', class: "bg-cover bg-center bg-no-repeat h-[300px] w-[300px] mx-auto mb-6 shadow-2xl rounded-md"
.w-full.bg-neutral.h-10 　
