- set_meta_tags title: 'プライバシーポリシー'

.container.mx-auto.my-10.px-10
  h1.text-4xl.font-bold.my-10.text-center
    | プライバシーポリシー
  p.text-md
    | 本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）におけるユーザーの個人情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。

  br/
  h2.text-xl.font-bold.my-3
    | ユーザーから取得する情報
  p.ml-5.mb-3
    | 本サービスでは、ユーザーが本サービスを利用する際に、以下の情報を取得します。
  ul.list-disc.list-outside.ml-10
    li.mb-2
      | 氏名（ニックネームやペンネームを含む）
    li.mb-2
      | 職業
    li.mb-2
      | メールアドレス
    li.mb-2
      | 外部サービスでユーザーが利用するID，その他外部サービスのプライバシー設定によりユーザーが連携先に開示を認めた情報

  br/
  h2.text-xl.font-bold.my-3
    | ユーザーの情報を利用する目的
  p.ml-5.mb-3
    | 本サービスは，ユーザーから取得した情報を，以下の目的のために利用します。
  ul.list-disc.list-outside.ml-10
    li.mb-2
      | 本サービスに関する登録の受付，ユーザーの本人確認，認証のため
    li.mb-2
      | ユーザーの本サービスの利用履歴を管理するため
    li.mb-2
      | 本サービスにおけるユーザーの行動履歴を分析し，本サービスの維持改善に役立てるため
    li.mb-2
      | 本サービスに関するご案内をするため
    li.mb-2
      | ユーザーからのお問い合わせに対応するため
    li.mb-2
      | 本サービスの規約や法令に違反する行為に対応するため
    li.mb-2
      | 本サービスの変更，提供中止，終了等に関する通知をするため
    li.mb-2
      | 本サービスの利用規約の変更等を通知するため
    li.mb-2
      | 以上の他，本サービスの提供，維持，保護及び改善のため
    
  br/
  h2.text-xl.font-bold.my-3
    | 安全管理のために講じた措置
  p.ml-5.mb-3
    | 本サービスが，ユーザーから取得した情報に関して安全管理のために講じた措置につきましては，末尾記載のお問い合わせ先にご連絡をいただきましたら，法令の定めに従い個別にご回答させていただきます。

  br/
  h2.text-xl.font-bold.my-3
    | 第三者提供
  p.ml-5
    | 本サービスは，ユーザーから取得する情報のうち，個人データ（個人情報保護法第16条第3項）に該当するものについては，あらかじめユーザーの同意を得ずに，第三者（日本国外にある者を含みます。）に提供することはありません。
  p.ml-5.mb-3
    | 但し，次の場合は除きます。
  ul.list-disc.list-outside.ml-10
    li.mb-2
      | 個人データの取り扱いを外部に委託する場合
    li.mb-2
      | 本サービスが買収された場合
    li.mb-2
      | 事業パートナーと共同利用する場合（具体的な共同利用がある場合は，その内容を別途公表します。）
    li.mb-2
      | その他，法律によって合法的に第三者提供が許されている場合

  br/
  h2.text-xl.font-bold.my-3
    | アクセス解析ツール
  p.ml-5
    | 本サービスは，ユーザーのアクセス解析のために，「Googleアナリティクス」を利用しています。Googleアナリティクスは，トラフィックデータの収集のためにCookieを使用しています。トラフィックデータは匿名で収集されており，個人を特定するものではありません。Cookieを無効にすれば，これらの情報の収集を拒否することができます。詳しくはお使いのブラウザの設定をご確認ください。
  p.ml-5 
    | Googleアナリティクスについて，詳しくは以下からご確認下さい。
  p.ml-5 
    a href="https://marketingplatform.google.com/about/analytics/terms/jp/"
      span.underline https://marketingplatform.google.com/about/analytics/terms/jp/

  br/
  h2.text-xl.font-bold.my-3
    | プライバシーポリシーの変更
  p.ml-5
    | 本サービスは，必要に応じて，このプライバシーポリシーの内容を変更します。この場合，変更後のプライバシーポリシーの施行時期と内容を適切な方法により周知または通知します。
  
  br/
  h2.text-xl.font-bold.my-3
    | お問い合わせ
  p.ml-5
    | 本ポリシーおよびサービス全体に関するお問い合わせ，下記の窓口までお願いいたします。
  p.ml-5
    a href="https://u-on-zu.com/contact"
      span.underline https://u-on-zu.com/contact

  br/
  p.text-end
    | 以上 
    br/
    | 2024年6月5日制定