- set_meta_tags title: 'プライバシーポリシー'

.container.mx-auto.max-w-2xl.my-10
  h1.text-4xl.font-bold.my-10.text-center
    | リリースノート

  h2.text-2xl.font-bold.mt-10.mb-3
    | 不具合情報
  .ml-5
    p.mb-2.text-xl.font-bold
      | 2024/06/18
    ul.list-disc.ml-5
      li.mb-2
        | マイテンプレート保存時に、グラフタイトルが消えてしまう不具合が発生しております。お手数ですが、デザインバーよりタイトルを再度入力してください。

  .my-10  
    hr.border-gray-500/

  h2.text-2xl.font-bold.mt-10
    | リリースノート

  / 2024/06/xx
  .my-16
    h3.text-xl.font-bold.ml-5.mb-3
      | 2024/06/xx
    .ml-10
      p.text-lg.font-bold.mb-2
        | マイグラフ一覧ページに検索機能を追加しました🔍
      ul.list-disc.ml-5
        li.mb-2 タイトルまたは都市名から，保存したマイグラフを検索できるようになりました。

  / 2024/06/18
  .my-16
    h3.text-xl.font-bold.ml-5.mb-3
      | 2024/06/18
    .ml-10
      p.text-lg.font-bold.mb-2
        | トップページをリニューアルしました😆
      ul.list-disc.ml-5
        li.mb-2 サービス内容をわかりやすくご覧頂けるようになりました。
        li.mb-2 実際に使って頂いた先生方の声を掲載しました。

  / 2024/06/15
  .my-16
    h3.text-xl.font-bold.ml-5.mb-3
      | 2024/06/15
    .ml-10
      p.text-lg.font-bold.mb-2
        | マイグラフ機能を大幅アップデートしました📊
      ul.list-disc.ml-5
        li.mb-2 マイグラフ一覧ページで、サムネイル付きのカードビューをご利用頂けるようになりました。
        li.mb-2 マイグラフ詳細ページを追加しました。タイトルとメモの確認・編集や、画像ファイル出力が可能です。


  / 2024/06/07  
  .my-16
    h3.text-xl.font-bold.ml-5.mb-3
      | 🎉2024/06/07🎉
    .ml-10
      p.text-lg.font-bold.mb-2
        | Hello, World!! クローズドβ版をリリースしました🐘🌎🐘
      ul.list-disc.ml-5
        li.mb-2 全国の気象台，151地点のデータをご利用いただけます
        li.mb-2 ユーザー登録によって，マイグラフ機能，マイテンプレート機能をご利用いただけます。
