- set_meta_tags title: 'プライバシーポリシー'

.container.mx-auto.max-w-2xl.my-10
  h1.text-4xl.font-bold.my-10.text-center
    | リリースノート

  h2.text-2xl.font-bold.mt-10.mb-3
    | 不具合情報
  p.ml-5.mb-3
    | 現在、確認している不具合等はありません。
  
  .my-10  
    hr.border-gray-500/

  h2.text-2xl.font-bold.mt-10.mb-3
    | リリースノート
  h3.text-xl.font-bold.ml-5.mb-3
    | 🎉2024/06/07🎉
  .ml-10
    p.mb-2
      | Hello, World!! クローズドβ版をリリースしました🐘🌎🐘
    ul.list-disc.ml-5
      li.mb-2 全国の気象台，151地点のデータをご利用いただけます
      li.mb-2 ユーザー登録によって，マイグラフ機能，マイテンプレート機能をご利用いただけます。
