.container.mx-auto.my-10
  h1.text-5xl.font-bold.my-10.text-center
    | 利用規約
  p.text-md
    | この利用規約（以下、「本規約」といいます。）は、サービス提供者がこのウェブサイト上で提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。
  br/
  h2.text-3xl.font-bold.my-3
    | 第1条（適用）
  ol.list-decimal.list-outside.ml-5
    li.mb-2
      | 本規約は，ユーザーとサービス提供者との間の本サービスの利用に関わる一切の関係に適用されるものとします。
    li.mb-2
      | サービス提供者は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。
    li.mb-2
      | 本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。
  
  br/
  h2.text-3xl.font-bold.my-3
    | 第2条（利用登録）
  ol.list-decimal.list-outside.ml-5
    li.mb-2
      | 本サービスにおいては，登録希望者が本規約に同意の上，サービス提供者の定める方法によって利用登録を申請し，サービス提供者がこれを承認することによって，利用登録が完了するものとします。ユーザー登録とログインにGoogleアカウントを使用する場合、Googleの利用規約とプライバシーポリシーも適用されることを認識することとします。   

  br/  
  h2.text-3xl.font-bold.my-3
    | 第3条（ユーザーIDおよびパスワードの管理）
  ol.list-decimal.list-outside.ml-5
    li.mb-2
      | ユーザーは，自己の責任において，本サービスのユーザーIDおよびパスワードを適切に管理するものとします。
    li.mb-2
      | ユーザーは，いかなる場合にも，ユーザーIDおよびパスワードを第三者に譲渡または貸与し，もしくは第三者と共用することはできません。サービス提供者は，ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には，そのユーザーIDを登録しているユーザー自身による利用とみなします。
    li.mb-2
      | ユーザーID及びパスワードが第三者によって使用されたことによって生じた損害は，サービス提供者に故意又は重大な過失がある場合を除き，サービス提供者は一切の責任を負わないものとします。
    li.mb-2
      |  ユーザーがGoogleの外部認証を利用する場合、その利用に伴うリスクを自己の責任で承担するものとします。Googleアカウントの管理、セキュリティ、プライバシー保護等に関する問題について、サービス提供者に故意又は重大な過失がある場合を除き，サービス提供者は一切の責任を負わないものとします。
  
  br/  
  h2.text-3xl.font-bold.my-3
    | 第4条（禁止事項）
  p.my-3
    | ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。
  ol.list-decimal.list-outside.ml-10
    li.mb-2
      | 法令または公序良俗に違反する行為
    li.mb-2
      | 犯罪行為に関連する行為
    li.mb-2
      | 本サービスの内容等，本サービスに含まれる著作権，商標権ほか知的財産権を侵害する行為
    li.mb-2
      | サービス提供者，ほかのユーザー，またはその他第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為
    li.mb-2
      | 本サービスによって得られた情報および成果物を，サービス提供者の認める範囲を超えて商業的に利用する行為
    li.mb-2
      | 本サービスの運営を妨害するおそれのある行為
    li.mb-2
      | 不正アクセスをし，またはこれを試みる行為
    li.mb-2
      | 他のユーザーに関する個人情報等を収集または蓄積する行為
    li.mb-2
      | 不正な目的を持って本サービスを利用する行為
    li.mb-2
      | 本サービスの他のユーザーまたはその他の第三者に不利益，損害，不快感を与える行為
    li.mb-2
      | 他のユーザーに成りすます行為
    li.mb-2
      | 本サービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為
    li.mb-2
      | その他，サービス提供者が不適切と判断する行為

  br/  
  h2.text-3xl.font-bold.my-3
    | 第5条（本サービスの提供の停止等）
  ol.list-decimal.list-outside.ml-5
    li.mb-2
      | サービス提供者は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
    ol.list-decimal.list-outside.ml-5
      li.mb-2
        | 本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
      li.mb-2
        | 地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合
      li.mb-2
        | コンピュータまたは通信回線等が事故により停止した場合
      li.mb-2
        | その他，サービス提供者が本サービスの提供が困難と判断した場合
    li.mb-2
      | サービス提供者は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。

  br/
  h2.text-3xl.font-bold.my-3
    | 第6条（著作権およびコンテンツの利用）
  ol.list-decimal.list-outside.ml-5
    li.mb-2 
      | ユーザーが本サービスを利用することによって製作したコンテンツ（グラフ画像）の著作権は，サービス提供者に帰属します。
    li.mb-2
      | ユーザーが本サービスを利用することによって製作したコンテンツ（グラフ画像）は，次に定める場合に限り，ユーザー自身が自由に利用することができます。ただし，二次使用を行う場合，後に定める方法による出典の明記を必須とします。
    ol.list-decimal.list-outside.ml-5
      li.mb-2
        | 商業的な利用でない場合
      li.mb-2
        | 学校教育法に定める教育機関，および学習塾・予備校・教育支援団体等の民間団体・NPO等において，教育目的で使用する場合（ただし，教育機関に所属するユーザーであっても，著作物への掲載等の大規模な二次使用を行う場合は，サービス提供者への事前の許諾を必要とします）
      li.mb-2 
        | 上記に当てはまらない商業的な利用のうち，サービス提供者へ個別に許可を得た場合
    li.mb-2
      | 出典の明記は，製作したコンテンツ（グラフ画像）の付近または出典をまとめた欄に，次のように記載するものとします。
    p.mb-2.ml-5
      span.italic.font-bold 「雨温図作成サイト U-ON-ZU!（https://u-on-zu.com）にて，気象庁のデータに基づき作成」
    li.mb-2
      | 前項の定めによらず，学校教育法に定める教育機関に所属するユーザーが，授業およびそれに付随する資料や試験問題等において製作したコンテンツ（グラフ画像）を使用する場合は，本サービスの明記を省略することができます。（データの出典は明記されていることが望ましい）
    li.mb-2 
      | 本サービスが引用している気象庁のデータについては，気象庁が著作権の対象ではないと明記しています（https://www.jma.go.jp/jma/kishou/info/coment.html）。ただし，個別に勘案すべき事態が生じた場合には，気象庁の利用規約に従うものとします。

  br/
  h2.text-3xl.font-bold.my-3
    | 第7条（利用制限および登録抹消）
  ol.list-decimal.list-outside.ml-5
    li.mb-2  
      | サービス提供者は，ユーザーが以下のいずれかに該当する場合には，事前の通知なく，ユーザーに対して，本サービスの全部もしくは一部の利用を制限し，またはユーザーとしての登録を抹消することができるものとします。
    ol.list-decimal.list-outside.ml-5
      li.mb-2
        | 本規約のいずれかの条項に違反した場合
      li.mb-2
        | 登録事項に虚偽の事実があることが判明した場合
      li.mb-2
        | 本サービスについて，最終の利用から一定期間利用がない場合
      li.mb-2
        | その他，サービス提供者が本サービスの利用を適当でないと判断した場合
    li.mb-2
      | サービス提供者は，本条に基づきサービス提供者が行った行為によりユーザーに生じた損害について，一切の責任を負いません。

  br/
  h2.text-3xl.font-bold.my-3
    | 第8条（退会）
  p.mb-2
    | ユーザーは，本サービスが定める退会手続により，本サービスから退会できるものとします。

  br/
  h2.text-3xl.font-bold.my-3
    | 第9条（保証の否認および免責事項）
  ol.list-decimal.list-outside.ml-5
    li.mb-2  
      | サービス提供者は，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
    li.mb-2  
      | サービス提供者は，本サービスに起因してユーザーに生じたあらゆる損害について、サービス提供者の故意又は重過失による場合を除き、一切の責任を負いません。
  
  br/
  h2.text-3xl.font-bold.my-3
    | 第10条（サービス内容の変更等）
  p.mb-2
    | 本サービスの内容は予告なく変更、追加または廃止されることがあり、ユーザーはこれを承諾するものとします。

  br/
  h2.text-3xl.font-bold.my-3
    | 第11条（利用規約の変更）
  ol.list-decimal.list-outside.ml-5
    li.mb-2  
      | サービス提供者は以下の場合には、ユーザーの個別の同意を要せず、本規約を変更することができるものとします。
    ol.list-decimal.list-outside.ml-5
      li.mb-2  
      | 本規約の変更がユーザーの一般の利益に適合するとき。
      li.mb-2  
      | 本規約の変更が本サービス利用契約の目的に反せず、かつ、変更の必要性、変更後の内容の相当性その他の変更に係る事情に照らして合理的なものであるとき。
  ol.list-decimal.list-outside.ml-5
    li.mb-2  
      | サービス提供者はユーザーに対し、前項による本規約の変更にあたり、事前に、本規約を変更する旨及び変更後の本規約の内容並びにその効力発生時期を通知します。

  br/
  h2.text-3xl.font-bold.my-3
    | 第12条（個人情報の取扱い）
  p.mb-2
    | 本サービスの利用によって取得する個人情報については，別に定める「プライバシーポリシー」に従い適切に取り扱うものとします。

  br/
  h2.text-3xl.font-bold.my-3
    | 第13条（通知または連絡）
  p.mb-2
    | ユーザーとサービス提供者との間の通知または連絡は，本サービスの定める方法によって行うものとします。サービス提供者は,ユーザーから,別途定める方式に従った変更届け出がない限り,現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い,これらは,発信時にユーザーへ到達したものとみなします。

  br/
  h2.text-3xl.font-bold.my-3
    | 第14条（権利義務の譲渡の禁止）
  p.mb-2
    | ユーザーは，サービス提供者の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。

  br/
  h2.text-3xl.font-bold.my-3
    | 第15条（準拠法・裁判管轄）
  ol.list-decimal.list-outside.ml-5
    li.mb-2  
      | 本規約の解釈にあたっては，日本法を準拠法とします。
    li.mb-2  
      | 本サービスに関して紛争が生じた場合には，サービス提供者の居住地を管轄する裁判所を専属的合意管轄とします。
  br/
  p.text-end
    | 以上 
    br/
    | 2024年6月4日制定

