.mx-auto.text-center
  h1 class="text-[120px] font-bold my-10" 
    | U-ON-ZU!
  .flex.justify-center.items-center.mx-10
    = image_tag 'toppage_uonzu.png', class: "bg-cover bg-center bg-no-repeat h-[300px] w-[300px] mx-auto mb-6 shadow-2xl rounded-md"
    div.mx-auto
      p.text-2xl.mx-auto 雨温図を自由に簡単に作成できます
      button.btn.btn-primary.my-6 さっそく使ってみる
      .flex.justify-center.space-x-8
        button.btn.btn-outline 新規ユーザー登録
        button.btn.btn-outline ログイン
