- set_meta_tags title: 'マイページ'

.container.mx-auto.max-w-md.my-10
  .w-full
    h1.text-3xl.font-bold
      | マイページ
  
    .my-10
      .my-8.space-y-3
        .text-lg.text-xl.font-bold
          | ユーザーネーム
        .w-full.text-lg
          = @user.username
      
      .my-10.space-y-3
        .text-lg.text-xl.font-bold
          | メールアドレス
        .w-full.text-lg
          = @user.email
        - if @user.authentications.present?
          .px-2.py-1.inline-flex.items-center.gap-2.border.border-gray-500.rounded-md.text-slate-700.bg-white
            img class="w-4 h-4" src="https://www.svgrepo.com/show/475656/google-color.svg" loading="lazy" alt="google logo"
            span.text-sm Googleアカウント利用中

      .my-10.space-y-3
        .text-lg.text-xl.font-bold
          | 職業・学年
        .w-full.text-lg
          = t("enum.user.occupation.#{@user.occupation}")
    
    .mt-15.flex.justify-center.gap-20
      = link_to '変更する', edit_profile_path, class: 'btn btn-primary'
      = link_to 'パスワード再設定', new_password_reset_path, class: 'btn btn-primary btn-warning'
    .mt-10.flex.justify-end
      = link_to "▶ ログアウト", logout_path, data: { turbo_method: :delete }, class: "font-bold btn btn-ghost btn-sm"