- set_meta_tags title: 'マイページ'

.container.mx-auto.max-w-md.my-10
  .w-full
    h1.text-3xl.font-bold
      | マイページ
  
    .my-10
      .my-8.space-y-3
        .text-lg.text-xl.font-bold
          | ユーザーネーム
        .w-full.text-lg
          = @user.username
      
      .my-10.space-y-3
        .text-lg.text-xl.font-bold
          | メールアドレス
        .w-full.text-lg
          = @user.email
        - if @user.authentications.present?
          .px-2.py-1.inline-flex.items-center.gap-2.border.border-gray-500.rounded-md.text-slate-700.bg-white
            img class="w-4 h-4" src="https://www.svgrepo.com/show/475656/google-color.svg" loading="lazy" alt="google logo"
            span.text-sm Googleアカウント利用中

      .my-10.space-y-3
        .text-lg.text-xl.font-bold
          | 職業・学年
        .w-full.text-lg
          = t("enum.user.occupation.#{@user.occupation}")
    
    .mt-15.flex.justify-center.gap-20
      = link_to '変更する', edit_profile_path, class: 'btn btn-primary'
      = link_to 'パスワード再設定', new_password_reset_path, class: 'btn btn-primary btn-warning'
    .mt-10.flex.justify-end
      = link_to "▶ ログアウト", logout_path, data: { turbo_method: :delete }, class: "font-bold btn btn-ghost btn-sm"

    .mt-5.flex.justify-end
      button.btn.btn-sm.btn-ghost onclick="my_modal_4.showModal()" ▶ユーザーを削除

    / 退会モーダル
    dialog#my_modal_4.modal
      .modal-box.max-w-2xl
        h3.font-bold.text-xl
          | 本当にユーザーを削除しますか？
        .p-5
          p.py-4
            | 次の情報は<strong>完全に削除</strong>されます。
            ul.list-disc.ml-5.space-y-3
              li
                | 全てのユーザー情報
              li
                | 保存したマイグラフ
              li
                | 保存したマイテンプレート
          
          p.py-4 
            | これらの情報は<strong>復元できません</strong>ので、ご注意ください。

        .modal-action.justify-center
          form method="dialog"
            .flex.justify-center.space-x-20
              button.btn
                | キャンセル

              = link_to "ユーザー削除を実行", user_path(@user), method: :delete, data: { turbo_method: :delete }, class: "btn btn-error" 