- set_meta_tags title: @graph.title

= form_with model: @graph, local: true do |f|
  .ml-10.mt-5
    .flex.flex-row
      .mr-5 
        = link_to '戻る', graphs_path, class: 'btn btn-sm btn-grey'

      .ml-5 
        = f.text_field :title, class: 'w-full input input-borderd input-primary'
        
      = f.submit class: 'btn btn-primary'

        / = link_to '編集', edit_graph_path(@graph), class: 'btn btn-sm btn-primary'

  .container.mx-auto.max-w-2xl.my-5
    .flex.flex-row.justify-end.my-5
      .ml-5
        = link_to 'グラフ作成画面で開く', canvas_path(graph: @graph.id), class: 'btn btn-sm btn-primary'
      .ml-5
        = link_to '削除', graph_path(@graph), data: { turbo_method: :delete, turbo_confirm: '削除してもよろしいですか？' }, class: 'btn btn-sm btn-error'

    div class="w-full" id="mygraph-app" data-turbo="false" data-id="#{@graph.id}"
    
    .mt-5.flex.flex-col.justify-center.items-center.gap-2
      h2.text-xl.font-bold
        | メモ
      = f.submit class: 'btn btn-primary'

      / .w-full.border.border-gray-500.rounded-lg.p-2.min-h-40
      = f.text_area :note, class: 'w-full input input-borderd input-primary p-2 min-h-40'
