- set_meta_tags title: 'マイグラフ一覧'

.m-5
  h1.text-3xl.font-bold 
    | #{current_user.username} さんのマイグラフ
  .text-sm 
    | （詳細画面は開発中です。「編集」でグラフ作成ページに遷移します。）
  = render partial: 'table_view', locals: { graphs: @graphs }


