- set_meta_tags title: 'マイグラフ一覧'

.m-5
  h1.text-3xl.font-bold 
    | #{current_user.username} さんのマイグラフ

  .flex.flex-row.justify-end.space-x-1.mr-5
    = link_to graphs_path(view_mode: 'table'), class: 'btn btn-sm btn-ghost h-8 p-0 rounded-none' do 
      img class="inline-block w-8 h-8 stroke-current" src="/images/list.svg" alt=""
    = link_to graphs_path(view_mode: 'card'), class: 'btn btn-sm btn-ghost h-8 p-0 rounded-none' do
      img class="inline-block w-8 h-8 stroke-current" src="/images/squares-four.svg" alt=""

  - if @view_mode == 'table'
    = render partial: 'table_view', locals: { graphs: @graphs }
  - else
    = render partial: 'card_view', locals: { graphs: @graphs }



