- set_meta_tags title: 'マイグラフ一覧'

.m-5
  h1.text-3xl.font-bold 
    | #{current_user.username} さんのマイグラフ
  / = render partial: 'table_view', locals: { graphs: @graphs }
  = render partial: 'card_view', locals: { graphs: @graphs }


