- set_meta_tags title: @graph.title
.ml-10.mt-5
  .flex.flex-row
    .mr-5 
      = link_to '戻る', graphs_path, class: 'btn btn-sm btn-grey'
    h1.text-2xl.font-bold.ml-5
      = @graph.title
    .ml-5 
      = link_to edit_graph_path(@graph) do
        img class="w-4 h-4 p-0" src="/images/edit_icon.svg" alt=""
      

.container.mx-auto.max-w-2xl.my-5
  .flex.flex-row.justify-end.my-5
    .ml-5
      = link_to 'グラフ作成画面で開く', canvas_path(graph: @graph.id), class: 'btn btn-sm btn-primary'
    .ml-5
      = link_to '削除', graph_path(@graph), data: { turbo_method: :delete, turbo_confirm: '削除してもよろしいですか？' }, class: 'btn btn-sm btn-error'

  / ここにマイグラフ
  div class="w-full" id="mygraph-app" data-turbo="false" data-id="#{@graph.id}"

  .mt-5.mx-4
    .flex.flex-row.justify-start.gap-2.mb-3
      h2.text-xl.font-bold メモ
      = link_to edit_graph_path(@graph) do
        img class="w-4 h-4 p-0" src="/images/edit_icon.svg" alt="" 
    .w-full.border.border-gray-500.rounded-lg.p-2.min-h-40
      = simple_format(@graph.note)

  / 画像表示テスト
  - if @graph.thumbnail?
    .mt-5
      = image_tag @graph.thumbnail.url