.container.mx-auto.max-w-md.my-10
    .w-full
      h1.text-3xl.font-bold
        | ユーザー登録

      .my-10
        = form_with model: @user, local: true do |f|
          - if @user.errors.any?
            div#error_explanation
              h2
                = pluralize(@user.errors.count, "error")
                | prohibited this user from being saved:
              ul
                - @user.errors.full_messages.each do |message|
                  li
                    = message

          .my-5.space-y-3
            = f.label :username, class: 'text-xl fond-bold'
            = f.text_field :username, class: 'w-full input input-borderd input-primary'

          .my-5.space-y-3
            = f.label :email, class: 'text-xl fond-bold'
            = f.email_field :email, class: 'w-full input input-borderd input-primary'

          .my-5.space-y-3
            = f.label :password, class: 'text-xl fond-bold'
            = f.password_field :password, class: 'w-full input input-borderd input-primary'

          .my-5.space-y-3
            = f.label :password_confirmation, class: 'text-xl fond-bold'
            = f.password_field :password_confirmation, class: 'w-full input input-borderd input-primary'

          .my-10.flex.justify-center
            = f.submit '新規登録', class: 'btn btn-primary'

