.container.mx-auto.max-w-xl.my-10
  .w-full.flex.justify-center
    h1.text-3xl.font-bold
      | ユーザー登録

      / .btn.px-4.py-1.flex.items-center.gap-2.border.border-gray-500.text-slate-700.bg-white
  .container.mx-auto.max-w-md
    .w-full.mt-12.mb-10
      = link_to auth_at_provider_path(provider: :google), class: "btn px-4 py-1 flex items-center gap-2 border border-gray-500 text-slate-700 bg-white" do
        img class="w-4 h-4" src="https://www.svgrepo.com/show/475656/google-color.svg" loading="lazy" alt="google logo"
        span.text-sm Googleアカウントで登録する

    .divider.mb-8
      span.text-gray-700 または

    .justify-center
      = form_with model: @user, local: true do |f|
        - if @user.errors.any?
          div.alert.alert-error.font-bold
            ul
              - @user.errors.full_messages.each do |message|
                li
                  = message

        .my-5.space-y-3
          = f.label :username, class: 'text-xl font-bold'
          = f.text_field :username, class: 'w-full input input-borderd input-primary'

        .my-5.space-y-3
          = f.label :email, class: 'text-xl font-bold'
          = f.email_field :email, class: 'w-full input input-borderd input-primary'

        .my-5.space-y-3
          = f.label :password, class: 'text-xl font-bold'
          = f.password_field :password, class: 'w-full input input-borderd input-primary'

        .my-5.space-y-3
          = f.label :password_confirmation, class: 'text-xl font-bold'
          = f.password_field :password_confirmation, class: 'w-full input input-borderd input-primary'

        .my-5.space-y-3
          = f.label :occupation, class: 'text-xl font-bold'
          = f.select :occupation, User.occupations.keys.map { |k| [t("enum.user.occupation.#{k}"), k] }, { prompt: "選択して下さい" }, class: 'w-full select select-bordered select-primary'

        .my-10.flex.justify-center
          = f.submit '新規登録', class: 'btn btn-primary'

