.container.mx-auto.max-w-md.my-10
    .w-full
      h1.text-3xl.font-bold
        | ユーザー登録

      .my-10
        = form_with model: @user, local: true do |f|
          - if @user.errors.any?
            div.alert.alert-error.font-bold
              ul
                - @user.errors.full_messages.each do |message|
                  li
                    = message

          .my-5.space-y-3
            = f.label :username, class: 'text-xl'
            = f.text_field :username, class: 'w-full input input-borderd input-primary'

          .my-5.space-y-3
            = f.label :email, class: 'text-xl'
            = f.email_field :email, class: 'w-full input input-borderd input-primary'

          .my-5.space-y-3
            = f.label :password, class: 'text-xl'
            = f.password_field :password, class: 'w-full input input-borderd input-primary'

          .my-5.space-y-3
            = f.label :password_confirmation, class: 'text-xl'
            = f.password_field :password_confirmation, class: 'w-full input input-borderd input-primary'

          .my-5.space-y-3
            = f.label :occupation, class: 'text-xl'
            = f.select :occupation, User.occupations.keys.map { |k| [t("enum.user.occupation.#{k}"), k] }, { prompt: "選択して下さい" }, class: 'w-full select select-bordered select-primary'

          .my-10.flex.justify-center
            = f.submit '新規登録', class: 'btn btn-primary'

