.navbar.flex.space-x-1.bg-base-300.justify-end
  .btn.btn-ghost.text-xl
    = link_to "Top", root_path
  .btn.btn-ghost.text-xl
    = link_to "新規登録", new_user_path
  .btn.btn-ghost.text-xl
    = link_to "ログイン", login_path