.navbar.flex.space-x-1.bg-base-300.justify-end.h-12.py-1.px-3
  .flex-1
    .dropdown
      .btn.btn-ghost.p-2 tabindex="0" role="button"
        img class="inline-block w-7 h-7 stroke-current" src="/images/bars_24.svg" alt=""
      ul class="menu menu-lg dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52" tabindex="0"
        li
          = link_to "新規グラフ作成", canvas_path, data: { controller: 'new-graph'}
        li
          = link_to "ユーザー登録", new_user_path
        li
          = link_to "ログイン", login_path
        li
          = link_to "トップページ", root_path

    = link_to "U-ON-ZU!", canvas_path, class: "btn btn-ghost text-2xl", data: { turbo: false }

  .flex-none.gap-x-2
    = link_to "ユーザー登録", new_user_path, class: "btn btn-warning text-md"
    = link_to "ログイン", login_path, class: "btn btn-neutral text-md"
    .dropdown
      .btn.btn-ghost.btn-circle tabindex="0" role="button"
        img class="w-15 h-15 p-0" src="/images/question.svg" alt=""
      ul class="menu menu-lg dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 origin-top-right right-0" tabindex="0"
        li
          / = link_to "使い方", how_to_use_path
          = link_to "お問い合わせ", contact_path

