footer.footer.flex.flex-col.items-center.gap-0.px-10.py-0.bg-neutral.text-neutral-content
  nav.grid.grid-flow-col.gap-4.m-0 
    a.link.link-hover href="#"
      | About
    a.link.link-hover href="#"
      | About
    a.link.link-hover href="#"
      | About
  aside.m-0
    p.text-center
      | © 2024 U-ON-ZU! All rights reserved.
