footer.footer.p-10.bg-neutral.text-neutral-content 
  nav.grid.grid-flow-col.gap-4 
    a.link.link-hover href="#"
      | About
    a.link.link-hover href="#"
      | About
    a.link.link-hover href="#"
      | About
  aside 
    p.text-center
      | © 2024 U-ON-ZU! All rights reserved.
