.navbar.flex.space-x-1.bg-base-300.justify-end.h-12.py-1.px-3
  .flex-1
    .dropdown
      .btn.btn-ghost.p-2 tabindex="0" role="button"
        img class="inline-block w-7 h-7 stroke-current" src="/images/bars_24.svg" alt=""
      ul class="menu menu-lg dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52" tabindex="0"
        li
          = link_to "新規グラフ作成", canvas_path, data: { controller: 'new-graph', turbo: false }
        li
          = link_to "マイグラフ", graphs_path
        li
          = link_to "マイテンプレート", templates_path
        li
          = link_to "マイページ", profile_path
        li
          = link_to "トップページ", root_path
        li
          = link_to "ログアウト", logout_path, data: { turbo_method: :delete }
    div data-turbolinks="false"
      = link_to "U-ON-ZU!", canvas_path, class: "btn btn-ghost text-2xl", data: { turbo: false }

  .flex-none.h-8
    p.font-bold.text-sm.mr-1
      | ログイン中: 
    = link_to profile_path, class: "btn btn-ghost btn-sm py-0 px-2 text-md" do
      = current_user.username
      - if current_user.authentications.present?
        .bg-white.rounded-full
          img class="w-4 h-4" src="https://www.svgrepo.com/show/475656/google-color.svg" loading="lazy" alt="google logo"

    .dropdown
      .btn.btn-ghost.btn-circle tabindex="0" role="button"
        img class="w-15 h-15 p-0" src="/images/question.svg" alt=""
      ul class="menu menu-lg dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 origin-top-right right-0" tabindex="0"
        li
          = link_to "使い方", how_to_use_path
          = link_to "お問い合わせ", contact_path
