.navbar.flex.space-x-1.bg-base-300.justify-end.h-12.py-1.px-3
  .flex-1
    .dropdown
      .btn.btn-ghost tabindex="0" role="button"
        svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"
      ul class="menu menu-lg dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52" tabindex="0"
        li
          = link_to "新規グラフ作成", canvas_path, data: { controller: 'new-graph', turbo: false }
        li
          = link_to "マイグラフ", graphs_path
        li
          = link_to "マイテンプレート", templates_path
        li
          = link_to "マイページ", profile_path
        li
          = link_to "トップページ", root_path
        li
          = link_to "ログアウト", logout_path, data: { turbo_method: :delete }
    div data-turbolinks="false"
      = link_to "U-ON-ZU!", canvas_path, class: "btn btn-ghost text-2xl", data: { turbo: false }

  .flex-none
    .dropdown
      .btn.btn-ghost tabindex="0" role="button"
        svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"
          defs
            style
              |
                .a {
                  fill: none;
                  stroke: #000;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-width: 1.5px;
                }
          g
            circle.a cx="24" cy="24" r="9.5"
            circle cx="24" cy="28.09" r="0.86"
            path.a d="M21.64,21.18A2.27,2.27,0,0,1,24,19.05a2.09,2.09,0,0,1,2.35,2.13,2.36,2.36,0,0,1-1.28,2.08,2.25,2.25,0,0,0-.86,1A4.46,4.46,0,0,0,24,25.59"
      ul class="menu menu-lg dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 origin-top-right right-0" tabindex="0"
        li
          = link_to "お問い合わせ", contact_path
