.navbar.flex.space-x-1.bg-base-300.justify-end
  .btn.btn-ghost.text-xl
    = link_to "Top", root_path
  .btn.btn-ghost.text-xl
    = link_to "グラフ作成", canvas_path
  .btn.btn-ghost.text-xl
    = link_to "マイグラフ", graphs_path
  .btn.btn-ghost.text-xl
    = link_to "マイテンプレート", templates_path
  .btn.btn-ghost.text-xl
    = link_to "マイページ", mypage_path
  .btn.btn-ghost.text-xl
    = link_to "ログアウト", logout_path, data: { turbo_method: :delete }