.navbar.flex.space-x-1.bg-base-300.justify-end
  .btn.btn-ghost.text-xl
    = link_to "Top", root_path
  .btn.btn-ghost.text-xl
    = link_to "マイページ", "#"
  .btn.btn-ghost.text-xl
    = link_to "ログアウト", "#"