.container.mx-auto.max-w-md.my-10
  .w-full
    h1.text-3xl.font-bold
      | ログイン

    .my-10
      = form_with url: login_path do |f|
        .my-5.space-y-3
          = f.label :email, class: 'text-xl fond-bold'
          = f.email_field :email, class: 'w-full input input-borderd input-primary'

        .my-5.space-y-3
          = f.label :password, class: 'text-xl fond-bold'
          = f.password_field :password, class: 'w-full input input-borderd input-primary'

        .my-10.flex.justify-center
          = f.submit 'ログイン', class: 'btn btn-primary', data: { disable_with: 'ログイン' }
  
  .w-full.text-end
    p.text-md.mb-3
      = link_to 'パスワードをお忘れの方', new_password_reset_path, class: 'underline'
    p.text-md.mb-3
      = link_to 'アカウントをまだお持ちでない方', new_user_path, class: 'underline'

