doctype html
html
  head
    title
      | Myapp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    / meta[name="turbo-visit-control" content="reload"] //これをするとページ全体を再読み込みすることになる
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = include_gon
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"
  body
    header 
      = render partial: logged_in? ? "shared/header" : "shared/before_login_header"
    = render partial: "shared/flash_message"
    = yield
  
  .invisible.alert.alert-info.alert-success.alert-warning.alert-error

