doctype html
html
  head
    / Google tag (gtag.js)
    script[async src="https://www.googletagmanager.com/gtag/js?id=G-4SY48CG7ML"]
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-4SY48CG7ML');
    
    = display_meta_tags(default_meta_tags)

    title
      | U-ON-ZU!
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    / meta[name="turbo-visit-control" content="reload"] //これをするとページ全体を再読み込みすることになる
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = include_gon
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"
    link rel="stylesheet" href="https://unpkg.com/@sjmc11/tourguidejs/dist/css/tour.min.css"
    = yield :turbo_visit_control

  body(style="display: flex; flex-direction: column; min-height: 100vh; overflow-x: hidden;")
    header
      = render partial: logged_in? ? "shared/header" : "shared/before_login_header"

    main(style="flex: 1; width: 100%;")
      = render partial: "shared/flash_message"
      = yield
  
  .invisible.alert.alert-info.alert-success.alert-warning.alert-error
  footer
    =  render partial: "shared/footer"

